<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hexonext.dorahonor.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="话不多说，先晒图吧     想说的话  我在 2021 年一周年时期才入坑《原神》。 其实我在 2020 年开服时期就知道了《原神》，2019 年入坑过 B 服《崩坏 3rd》，玩得最早的音游和二游则是《BanG Dream!》。可惜因为那时《原神》的舆论环境并不好，加上那时自己的设备配置不够玩，就没能在开服时期入坑。特别可惜。 直到 2021 年一周年时期，想在自己设备试玩一下，觉得角色、人设">
<meta property="og:type" content="article">
<meta property="og:title" content="昨天我原神 60 级满级了，说点想说的">
<meta property="og:url" content="https://hexonext.dorahonor.me/posts/3716627524/index.html">
<meta property="og:site_name" content="mskk&#39;s blog">
<meta property="og:description" content="话不多说，先晒图吧     想说的话  我在 2021 年一周年时期才入坑《原神》。 其实我在 2020 年开服时期就知道了《原神》，2019 年入坑过 B 服《崩坏 3rd》，玩得最早的音游和二游则是《BanG Dream!》。可惜因为那时《原神》的舆论环境并不好，加上那时自己的设备配置不够玩，就没能在开服时期入坑。特别可惜。 直到 2021 年一周年时期，想在自己设备试玩一下，觉得角色、人设">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Dora-Honor/mskk-blog/refs/heads/main/Images/250513/image_2025-05-12_01-01-47.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Dora-Honor/mskk-blog/refs/heads/main/Images/250513/image_2025-05-12_01-02-46.png">
<meta property="article:published_time" content="2025-05-12T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-09T16:00:00.000Z">
<meta property="article:author" content="Dora Honor">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="米哈游">
<meta property="article:tag" content="米游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Dora-Honor/mskk-blog/refs/heads/main/Images/250513/image_2025-05-12_01-01-47.png">


<link rel="canonical" href="https://hexonext.dorahonor.me/posts/3716627524/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hexonext.dorahonor.me/posts/3716627524/","path":"posts/3716627524/","title":"昨天我原神 60 级满级了，说点想说的"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>昨天我原神 60 级满级了，说点想说的 | mskk's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




<link rel="dns-prefetch" href="https://vercel-waline.dorahonor.me/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">mskk's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%9D%E4%B8%8D%E5%A4%9A%E8%AF%B4%E5%85%88%E6%99%92%E5%9B%BE%E5%90%A7"><span class="nav-number">1.</span> <span class="nav-text"> 话不多说，先晒图吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text"> 
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E8%AF%B4%E7%9A%84%E8%AF%9D"><span class="nav-number">3.</span> <span class="nav-text"> 想说的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%96%9C%E6%AC%A2%E7%9A%84%E7%B1%B3%E6%B8%B8%E8%A7%92%E8%89%B2"><span class="nav-number">4.</span> <span class="nav-text"> 我喜欢的米游角色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B4%A9%E5%9D%8F-3rd"><span class="nav-number">4.1.</span> <span class="nav-text"> 《崩坏 3rd》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%A5%9E"><span class="nav-number">4.2.</span> <span class="nav-text"> 《原神》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B4%A9%E5%9D%8F%E6%98%9F%E7%A9%B9%E9%93%81%E9%81%93"><span class="nav-number">4.3.</span> <span class="nav-text"> 《崩坏：星穹铁道》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9D%E5%8C%BA%E9%9B%B6"><span class="nav-number">4.4.</span> <span class="nav-text"> 《绝区零》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%92%8C%E5%A4%A7%E5%A4%9A%E6%95%B0%E7%B1%B3%E6%B8%B8%E7%8E%A9%E5%AE%B6%E7%9A%84%E5%B7%AE%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text"> 我和大多数米游玩家的差别</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dora Honor"
      src="/img/background/user.webp">
  <p class="site-author-name" itemprop="name">Dora Honor</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Dora-Honor" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dora-Honor" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Dora-Honor/dora-honor.github.io" title="源代码 → https:&#x2F;&#x2F;github.com&#x2F;Dora-Honor&#x2F;dora-honor.github.io" rel="noopener me" target="_blank"><i class="fab fa-git-alt fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dorahonor903@163.com" title="Email → mailto:dorahonor903@163.com" rel="noopener me" target="_blank"><i class="fas fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dorahonor@gmail.com" title="Gmail → mailto:dorahonor@gmail.com" rel="noopener me" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dorahonor903@outlook.com" title="Outlook → mailto:dorahonor903@outlook.com" rel="noopener me" target="_blank"><i class="fab fa-microsoft fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/dora_honor" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;dora_honor" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/q/uSLf4n32JW" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;q&#x2F;uSLf4n32JW" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/@dorahonor_mskk" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;@dorahonor_mskk" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/68026760" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;68026760" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/dorahonor" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;dorahonor" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaohongshu.com/user/profile/63b56120000000002702a843" title="小红书 → https:&#x2F;&#x2F;www.xiaohongshu.com&#x2F;user&#x2F;profile&#x2F;63b56120000000002702a843" rel="noopener me" target="_blank"><i class="iconfont icon-xiaohongshu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.coolapk.com/u/1744954" title="酷安 → http:&#x2F;&#x2F;www.coolapk.com&#x2F;u&#x2F;1744954" rel="noopener me" target="_blank"><i class="iconfont icon-coolapk fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5635501226" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5635501226" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/dora_honor" title="X (Twitter) → https:&#x2F;&#x2F;x.com&#x2F;dora_honor" rel="noopener me" target="_blank"><i class="fab fa-x-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bsky.app/profile/dora-honor.bsky.social" title="Bluesky → https:&#x2F;&#x2F;bsky.app&#x2F;profile&#x2F;dora-honor.bsky.social" rel="noopener me" target="_blank"><i class="fab fa-bluesky fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://threads.net/@dora_honor" title="Threads → https:&#x2F;&#x2F;threads.net&#x2F;@dora_honor" rel="noopener me" target="_blank"><i class="fab fa-threads fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/dora_honor" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;dora_honor" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/dora.honor.944" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;dora.honor.944" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://open.spotify.com/user/31tnk5f4als6u4r7kcg2mj2dqq4a" title="Spotify → https:&#x2F;&#x2F;open.spotify.com&#x2F;user&#x2F;31tnk5f4als6u4r7kcg2mj2dqq4a" rel="noopener me" target="_blank"><i class="fab fa-spotify fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=436313178" title="网易云音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;436313178" rel="noopener me" target="_blank"><i class="iconfont icon-netease-cloud-music fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/dorahonor" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;dorahonor" rel="noopener me" target="_blank"><i class="fab fa-steam fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.miyoushe.com/ys/accountCenter/postList?id=295708491" title="米游社 → https:&#x2F;&#x2F;www.miyoushe.com&#x2F;ys&#x2F;accountCenter&#x2F;postList?id&#x3D;295708491" rel="noopener me" target="_blank"><i class="fab fa-chrome fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hoyolab.com/accountCenter/postList?id=300847631" title="HoYoLAB → https:&#x2F;&#x2F;hoyolab.com&#x2F;accountCenter&#x2F;postList?id&#x3D;300847631" rel="noopener me" target="_blank"><i class="iconfont icon-hoyolab fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hexonext.dorahonor.me/posts/3716627524/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/background/user.webp">
      <meta itemprop="name" content="Dora Honor">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mskk's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="昨天我原神 60 级满级了，说点想说的 | mskk's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          昨天我原神 60 级满级了，说点想说的
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-13 00:00:00" itemprop="dateCreated datePublished" datetime="2025-05-13T00:00:00+08:00">2025-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-10 00:00:00" itemprop="dateModified" datetime="2025-06-10T00:00:00+08:00">2025-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/3716627524/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/3716627524/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="话不多说先晒图吧"><a class="markdownIt-Anchor" href="#话不多说先晒图吧"></a> 话不多说，先晒图吧</h2>
<h2 id=""><a class="markdownIt-Anchor" href="#"></a> <img src="https://raw.githubusercontent.com/Dora-Honor/mskk-blog/refs/heads/main/Images/250513/image_2025-05-12_01-01-47.png" alt="" /><br />
<img src="https://raw.githubusercontent.com/Dora-Honor/mskk-blog/refs/heads/main/Images/250513/image_2025-05-12_01-02-46.png" alt="" /></h2>
<h2 id="想说的话"><a class="markdownIt-Anchor" href="#想说的话"></a> 想说的话</h2>
<ul>
<li>我在 2021 年一周年时期才入坑《原神》。</li>
<li>其实我在 2020 年开服时期就知道了《原神》，2019 年入坑过 B 服《崩坏 3rd》，玩得最早的音游和二游则是《BanG Dream!》。<strong>可惜因为<a target="_blank" rel="noopener" href="https://bxx-114514.github.io/genshinimpact-and-media">那时《原神》的舆论环境并不好</a>，加上那时自己的设备配置不够玩，就没能在开服时期入坑。特别可惜。</strong></li>
<li>直到 2021 年一周年时期，想在自己设备试玩一下，觉得角色、人设、美术、场景、音乐、剧情、二创等内容挺不错的，也对我口味。与此同时，也有了能玩的本子。自此，我就彻底入坑，迄今为止都没有退坑。</li>
<li>同时，我还发现《原神》乃至全米游官方周边质感特别好，虽然网图和实物差距不小。如今已堆成山了。</li>
<li>很喜欢《原神》乃至全米游的中配，其他语言配音反倒不太习惯，哪怕是日配。</li>
<li>从 2021 年入坑《原神》开始，我就对《原神》乃至全米游戏各类节奏和舆论免疫了，不管这些安心玩。因此，2023 年同为米游的《崩坏：星穹铁道》和 2024 年旗下三Ｚ工作室的《绝区零》也在第一时间入坑了。</li>
<li>甚至对《原神》4.8 版本最恶劣的节奏都免疫了。</li>
<li>如今，我对不少米游角色是越来越喜欢了，就是很难用语言表达的喜欢。</li>
</ul>
<hr />
<h2 id="我喜欢的米游角色"><a class="markdownIt-Anchor" href="#我喜欢的米游角色"></a> 我喜欢的米游角色</h2>
<h3 id="崩坏-3rd"><a class="markdownIt-Anchor" href="#崩坏-3rd"></a> 《崩坏 3rd》</h3>
<ul>
<li>德莉莎</li>
<li>爱莉希雅</li>
</ul>
<hr />
<h3 id="原神"><a class="markdownIt-Anchor" href="#原神"></a> 《原神》</h3>
<ul>
<li>蒙德
<ul>
<li>可莉</li>
<li>温迪</li>
</ul>
</li>
<li>璃月
<ul>
<li>胡桃</li>
<li>甘雨</li>
<li>申鹤</li>
<li>闲云</li>
<li>钟离</li>
<li>香菱</li>
<li>蓝砚</li>
<li>烟绯</li>
<li>重云</li>
<li>瑶瑶</li>
</ul>
</li>
<li>稻妻
<ul>
<li>宵宫</li>
<li>雷电将军</li>
<li>神里绫华</li>
<li>珊瑚宫心海</li>
<li>梦见月瑞希</li>
<li>枫原万叶</li>
<li>荒泷一斗</li>
<li>绮良良</li>
</ul>
</li>
<li>须弥
<ul>
<li>纳西妲</li>
<li>妮露</li>
</ul>
</li>
<li>枫丹
<ul>
<li>芙宁娜</li>
<li>娜维娅</li>
<li>希格雯</li>
<li>爱可菲</li>
<li>夏洛蒂</li>
</ul>
</li>
<li>纳塔
<ul>
<li>玛拉妮</li>
<li>玛薇卡</li>
<li>希诺宁</li>
<li>恰斯卡</li>
<li>茜特菈莉</li>
<li>瓦雷莎</li>
<li>卡齐娜</li>
</ul>
</li>
<li>至冬
<ul>
<li>达达利亚／公子</li>
</ul>
</li>
</ul>
<hr />
<h3 id="崩坏星穹铁道"><a class="markdownIt-Anchor" href="#崩坏星穹铁道"></a> 《崩坏：星穹铁道》</h3>
<ul>
<li>星穹列车
<ul>
<li>三月七</li>
</ul>
</li>
<li>星核猎手
<ul>
<li>流萤</li>
<li>银狼</li>
<li>卡芙卡</li>
</ul>
</li>
<li>巡海游侠
<ul>
<li>黄泉</li>
<li>波提欧</li>
<li>乱破</li>
</ul>
</li>
<li>贝洛伯格
<ul>
<li>希儿</li>
<li>虎克</li>
<li>克拉拉</li>
</ul>
</li>
<li>「仙舟」罗浮
<ul>
<li>符玄</li>
<li>景元</li>
<li>藿藿</li>
<li>云璃</li>
<li>白露</li>
</ul>
</li>
<li>匹诺康尼
<ul>
<li>知更鸟</li>
<li>花火</li>
</ul>
</li>
<li>翁法罗斯
<ul>
<li>遐蝶</li>
<li>缇宝</li>
<li>阿格莱雅</li>
<li>风堇</li>
</ul>
</li>
</ul>
<hr />
<h3 id="绝区零"><a class="markdownIt-Anchor" href="#绝区零"></a> 《绝区零》</h3>
<ul>
<li>狡兔屋
<ul>
<li>猫又</li>
<li>妮可</li>
<li>安比</li>
</ul>
</li>
<li>刑侦特勤组
<ul>
<li>朱鸢</li>
<li>青衣</li>
</ul>
</li>
<li>H.S.O.S.6
<ul>
<li>月城柳</li>
<li>星见雅</li>
<li>浅羽悠真</li>
</ul>
</li>
<li>白祇重工
<ul>
<li>柯蕾妲</li>
</ul>
</li>
<li>维多利亚家政
<ul>
<li>艾莲</li>
</ul>
</li>
<li>卡吕冬之子
<ul>
<li>柏妮思</li>
<li>凯撒</li>
</ul>
</li>
<li>天琴座
<ul>
<li>耀嘉音</li>
<li>伊芙琳</li>
</ul>
</li>
<li>零号·安比</li>
<li>反舌鸟
<ul>
<li>薇薇安</li>
</ul>
</li>
<li>云岿山
<ul>
<li>仪玄</li>
<li>橘福福</li>
</ul>
</li>
</ul>
<hr />
<h2 id="我和大多数米游玩家的差别"><a class="markdownIt-Anchor" href="#我和大多数米游玩家的差别"></a> 我和大多数米游玩家的差别</h2>
<ul>
<li>和大多数米游玩家不一样，大多数都是聊强度、培养、配队、深渊这些，而我就不一样，我更关心和想提 XP、人设、设计、配音、场景、美术、音乐、剧情这些内容。也很少去打深渊，不会去讨论。无论是《原神》《绝区零》，还是《星铁》。</li>
<li>配音方面，我更喜欢中配，日配、英配、韩配都有些不习惯，不是说这些配音不好的意思，我认为这些同样很优秀；特别是日配，毕竟日配的声优的产业相当成熟。</li>
<li>对于米游，我更喜欢享受其中的内容，而且很少有抱怨问题和不满，就算对我来说真的有一些问题，也是在问卷写，而不在社区发泄不满的情绪。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B1%B3%E5%93%88%E6%B8%B8/" rel="tag"># 米哈游</a>
              <a href="/tags/%E7%B1%B3%E6%B8%B8/" rel="tag"># 米游</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/743418456/" rel="prev" title="如何解决英特尔平台本子的屏幕亮度、对比度忽高忽低问题">
                  <i class="fa fa-angle-left"></i> 如何解决英特尔平台本子的屏幕亮度、对比度忽高忽低问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2625151877/" rel="next" title="给自己留学毕业后定的 flag">
                  给自己留学毕业后定的 flag <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Dora Honor</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://vercel-waline.dorahonor.me/","cssUrl":"https://unpkg.com/@waline/client@v3/dist/waline.css","commentCount":true,"pageview":false,"locale":{"placeholder":"说点什么吧（昵称和邮箱为必填项。为了你能及时收到相关回复的邮件通知，请确保邮箱的正确性！）"},"reaction":true,"emoji":["https://unpkg.com/@waline/emojis@1.1.0/weibo","https://unpkg.com/@waline/emojis@1.1.0/alus","https://unpkg.com/@waline/emojis@1.1.0/bilibili","https://unpkg.com/@waline/emojis@1.1.0/qq","https://unpkg.com/@waline/emojis@1.1.0/tieba","https://unpkg.com/@waline/emojis@1.1.0/tw-emoji","https://emoji.shojo.cn/bili/webp/乖巧宝宝","https://emoji.shojo.cn/bili/webp/乖巧宝宝%20清凉一夏","https://emoji.shojo.cn/bili/webp/原神","https://emoji.shojo.cn/bili/webp/原神-须弥","https://emoji.shojo.cn/bili/webp/原神·巡林奇遇","https://emoji.shojo.cn/bili/webp/崩坏：星穹铁道","https://emoji.shojo.cn/bili/webp/崩坏3","https://emoji.shojo.cn/bili/webp/崩坏3·光辉矢愿","https://emoji.shojo.cn/bili/webp/崩坏3·天穹流星","https://emoji.shojo.cn/bili/webp/崩坏3·终焉归始","https://emoji.shojo.cn/bili/webp/崩坏3·雷鸣彻空","https://emoji.shojo.cn/bili/webp/崩坏学园2","https://emoji.shojo.cn/bili/webp/明日方舟","https://emoji.shojo.cn/bili/webp/明日方舟音律联觉","https://emoji.shojo.cn/bili/webp/明日方舟·音律联觉-灯下定影","https://emoji.shojo.cn/bili/webp/我的世界","https://emoji.shojo.cn/bili/webp/罗小黑战记","https://emoji.shojo.cn/bili/webp/2233娘"],"requiredMeta":["nick","mail"],"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/posts/3716627524/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<!DOCTYPE html>
<html lang="zh-CN">
<body>
  <script src="../live2d-widget/dist/autoload.js"></script>
</body>
</html>
</body>
</html>
